# ssmhis

./: pom.xml
src/main/java/com/study/ssmhis/controller/: productController.java
src/main/java/com/study/ssmhis/dao/: productDao.java
src/main/java/com/study/ssmhis/model/: product.java
src/main/java/com/study/ssmhis/service/: productService.java
src/main/java/com/study/ssmhis/service/impl/: productSerbiceImpl.java
src/main/resources/mapper/: productMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: pages-shoplogin.css
src/main/webapp/views/user/: index.jsp
