0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:17:24 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:17:24 +0800] "GET /ssm/ HTTP/1.1" 200 19267 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:17:24 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:17:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:17:24 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 54 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:17:25 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4800 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:17:25 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:17:38 +0800] "GET /ssm/index HTTP/1.1" 200 120 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:18:02 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 19267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:18:02 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:18:02 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 54 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:18:03 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4800 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:29:59 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:29:59 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 19267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:29:59 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:29:59 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:31:09 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:31:09 +0800] "GET /ssm/static/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:31:09 +0800] "GET /ssm/static/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:31:09 +0800] "GET /ssm/static/bootstrap-table/dist/bootstrap-table.min.css HTTP/1.1" 200 8979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:31:09 +0800] "GET /ssm/static/bootstrap-table/dist/bootstrap-table.min.js HTTP/1.1" 200 124006 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:31:09 +0800] "GET /ssm/static/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:31:09 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:32 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4800 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:38 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4800 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:44 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4800 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:56 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4800 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:56 +0800] "GET /ssm/static/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:56 +0800] "GET /ssm/static/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:56 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1810 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:56 +0800] "GET /ssm/static/img/qq.png HTTP/1.1" 200 1539 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:56 +0800] "GET /ssm/static/img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:56 +0800] "GET /ssm/static/img/ali.png HTTP/1.1" 200 1557 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:56 +0800] "GET /ssm/static/img/sina.png HTTP/1.1" 200 1786 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:56 +0800] "GET /ssm/static/img/weixin.png HTTP/1.1" 200 1644 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:56 +0800] "GET /ssm/static/img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:56 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 200 24084 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:38:56 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:41:38 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4800 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:41:38 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:41:38 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:41:38 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 200 224445 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:42:19 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm/ HTTP/1.1" 200 19267 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm/static/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm/static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm/static/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm/static/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm/static/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm/static/css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm/static/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm/static/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm/static/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm/static/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:16 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:17 +0800] "GET /ssm/static/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:17 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 54 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:18 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4800 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:18 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:18 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:18 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:24 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-12 227
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:24 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 19267 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:24 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:43:24 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:44:05 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4800 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:44:05 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1810 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:44:05 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:44:05 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:44:40 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:44:40 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:44:40 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:44:40 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:22 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:33 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:33 +0800] "GET /ssm/static/css/webbase.css HTTP/1.1" 200 254102 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:33 +0800] "GET /ssm/static/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:33 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1818 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:33 +0800] "GET /ssm/static/img/qq.png HTTP/1.1" 200 1539 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:33 +0800] "GET /ssm/static/img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:33 +0800] "GET /ssm/static/img/sina.png HTTP/1.1" 200 1786 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:33 +0800] "GET /ssm/static/img/weixin.png HTTP/1.1" 200 1644 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:33 +0800] "GET /ssm/static/img/ali.png HTTP/1.1" 200 1557 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:33 +0800] "GET /ssm/static/img/icons.png HTTP/1.1" 200 37691 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:33 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 200 224445 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:46:33 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:47:29 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:47:29 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1821 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:47:29 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:47:29 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:47:31 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:47:31 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:48:23 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:48:23 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1811 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:48:23 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:48:23 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:48:50 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:48:50 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:48:50 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:49:40 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:54:51 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:54:51 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1799 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:54:51 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:54:51 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:12 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:12 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1812 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:12 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:13 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:13 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:26 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:26 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1816 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:26 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:27 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:27 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:47 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:47 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1810 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:47 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:58 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:58 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1810 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:55:58 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:56:07 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:56:07 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1810 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:56:07 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:56:14 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:56:14 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1810 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:56:14 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:56:31 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:56:31 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1811 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:56:31 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:14:56:31 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:00:10 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:00:10 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1817 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:00:10 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:00:10 +0800] "GET /ssm/static/img/hospicon.jpg HTTP/1.1" 200 45193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:00:10 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:00:11 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:00:11 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:00:52 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:00:52 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1831 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:00:52 +0800] "GET /ssm/static/img/assets/hospicon.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:00:52 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:01:54 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:01:54 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1817 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:01:54 +0800] "GET /ssm/static/img/hospicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:01:54 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:01:58 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:01:58 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:02:47 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:02:47 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1814 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:02:47 +0800] "GET /ssm/static/img/hospicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:02:47 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:02:47 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:03:17 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:03:18 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:03:18 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:05:54 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:05:54 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:05:54 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:05:54 +0800] "GET /ssm/static/img/hospicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:05:54 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:09:53 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:09:53 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1808 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:09:53 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:09:53 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:10:09 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:10:09 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1811 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:10:09 +0800] "GET /ssm/static/img/hospicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:10:09 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:10:44 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:10:44 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1836 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:10:44 +0800] "GET /ssm/static/img/beijing.jpg HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:15:57 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:15:57 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 200 1834 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:15:57 +0800] "GET /ssm/static/img/hospicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:15:57 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 19267 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/static/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/static/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/static/css/style.css HTTP/1.1" 200 2389 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/static/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/static/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/static/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/static/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/static/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/static/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/static/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:16:03 +0800] "GET /ssm/static/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:20:16 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:20:16 +0800] "GET /ssm/static/bootstrap/3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:20:16 +0800] "GET /ssm/static/bootstrap/3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:20:16 +0800] "GET /ssm/static/bootstrap-table/dist/bootstrap-table.min.css HTTP/1.1" 200 8979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:20:16 +0800] "GET /ssm/static/bootstrap-table/dist/bootstrap-table.min.js HTTP/1.1" 200 124006 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:20:16 +0800] "GET /ssm/static/bootstrap-table/dist/locale/bootstrap-table-zh-CN.js HTTP/1.1" 200 25702 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:20:16 +0800] "GET /ssm/static/bootstrap/3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:20:16 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:05 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24836 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:05 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:05 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:24 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:24 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:24 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:24 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:24 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:24 +0800] "GET /ssm/static/img/hospicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:30 +0800] "POST /ssm/user/login HTTP/1.1" 200 67 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:36 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:36 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24836 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:36 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:36 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:35:37 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:41 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:41 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:41 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:41 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:45 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:37:45 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:39:40 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:39:40 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:07 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:07 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:09 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:09 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:11 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:11 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:13 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:13 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:13 +0800] "GET /ssm/views/user/update.jsp HTTP/1.1" 200 3957 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:13 +0800] "GET /ssm/views/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:13 +0800] "GET /ssm/views/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:13 +0800] "GET /ssm/views/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:13 +0800] "GET /ssm/views/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:13 +0800] "GET /ssm/views/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:13 +0800] "GET /ssm/views/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:13 +0800] "GET /ssm/views/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:14 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:14 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:17 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:17 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:19 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:19 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:20 +0800] "GET /ssm/views/user/update.jsp HTTP/1.1" 200 3957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:20 +0800] "GET /ssm/views/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:20 +0800] "GET /ssm/views/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:20 +0800] "GET /ssm/views/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:20 +0800] "GET /ssm/views/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:20 +0800] "GET /ssm/views/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:20 +0800] "GET /ssm/views/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:21 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:21 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:21 +0800] "GET /ssm/views/user/update.jsp HTTP/1.1" 200 3957 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:21 +0800] "GET /ssm/views/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:21 +0800] "GET /ssm/views/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:21 +0800] "GET /ssm/views/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:21 +0800] "GET /ssm/views/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:21 +0800] "GET /ssm/views/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:21 +0800] "GET /ssm/views/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:41:21 +0800] "GET /ssm/views/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:49:48 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:49:48 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:49:48 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:49:48 +0800] "GET /ssm/static/img/hospicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:50:22 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:15:50:22 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:07 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:08 +0800] "GET /ssm/ HTTP/1.1" 200 24892 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:08 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:08 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 54 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:09 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:09 +0800] "GET /ssm/static/css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:09 +0800] "GET /ssm/static/img/hospicon.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:09 +0800] "GET /ssm/static/img/_/beijing.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:13 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:13 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:13 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:13 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:15 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:15 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:46 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:46 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:46 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:48 +0800] "GET /ssm/views/user/update.jsp HTTP/1.1" 200 3957 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:48 +0800] "GET /ssm/views/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:48 +0800] "GET /ssm/views/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:48 +0800] "GET /ssm/views/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:48 +0800] "GET /ssm/views/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:48 +0800] "GET /ssm/views/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:49 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:36:49 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:39:55 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:39:55 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:39:55 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:39:56 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:40:02 +0800] "POST /ssm/user/login HTTP/1.1" 200 67 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:40:06 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:40:06 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:40:06 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:40:06 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:40:08 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:40:08 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:40:51 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:40:51 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:40:51 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:40:53 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:40:53 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:08 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:08 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:08 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 54 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:09 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:13 +0800] "POST /ssm/user/login HTTP/1.1" 200 67 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:17 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:17 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:17 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:17 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:18 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:18 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:24 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=2&userName=&phone= HTTP/1.1" 200 224 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:25 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:39 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:39 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:39 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:41 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:41 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:43 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:43 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:54 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:54 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:54 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 54 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:55 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:59 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:59 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:59 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:41:59 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:42:01 +0800] "GET /ssm/views/user/update.jsp HTTP/1.1" 200 3957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:42:01 +0800] "GET /ssm/views/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:42:01 +0800] "GET /ssm/views/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:42:01 +0800] "GET /ssm/views/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:42:01 +0800] "GET /ssm/views/css/style.css HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:42:01 +0800] "GET /ssm/views/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:42:01 +0800] "GET /ssm/views/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:42:01 +0800] "GET /ssm/views/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:42:02 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:42:02 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:43:01 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:43:01 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:43:01 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 54 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:43:02 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:43:06 +0800] "POST /ssm/user/login HTTP/1.1" 200 67 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:43:09 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:43:09 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:43:09 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:43:09 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:43:11 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:43:11 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:26 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:26 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:26 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 54 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:27 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:32 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:32 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:32 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:32 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:33 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:33 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:54 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:54 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:54 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:55 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:44:55 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:45:18 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=2&userName=&phone= HTTP/1.1" 200 224 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:45:19 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=3&userName=&phone= HTTP/1.1" 200 244 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:45:21 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:45:21 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=2&userName=&phone= HTTP/1.1" 200 224 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:45:22 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=4&userName=&phone= HTTP/1.1" 200 228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:45:22 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=5&userName=&phone= HTTP/1.1" 200 126 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:07 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:07 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:07 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:09 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13514 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:09 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:48 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:48 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:48 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 54 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:48 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:52 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:53 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:53 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:53 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:55 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13530 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:56 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13530 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:46:58 +0800] "GET /ssm/static/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:31 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:31 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:32 +0800] "GET /ssm/static/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:32 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 54 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:32 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 3681 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:37 +0800] "POST /ssm/user/login HTTP/1.1" 200 151 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:37 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:37 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:37 +0800] "GET /ssm/static/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:37 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:39 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 14562 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:40 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 14562 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:55 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24892 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:55 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:55 +0800] "GET /ssm/static/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:55 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:56 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:47:57 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:49:58 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24315 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:49:58 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:49:58 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:49:58 +0800] "GET /ssm/static/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:50:01 +0800] "GET /ssm/views/user/ill.jsp HTTP/1.1" 200 12094 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:50:01 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1 HTTP/1.1" 200 215 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:50:04 +0800] "GET /ssm/static/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:51:04 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24331 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:51:04 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:51:04 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:51:04 +0800] "GET /ssm/static/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:51:05 +0800] "GET /ssm/views/user/ill.jsp HTTP/1.1" 200 12094 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:51:05 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1 HTTP/1.1" 200 215 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:54:13 +0800] "GET /ssm/index.jsp HTTP/1.1" 200 24331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:54:13 +0800] "GET /ssm/home.jsp HTTP/1.1" 200 3533 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:54:13 +0800] "GET /ssm/user/logininfo HTTP/1.1" 200 138 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:54:13 +0800] "GET /ssm/static/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:54:15 +0800] "GET /ssm/views/user/list.jsp HTTP/1.1" 200 13498 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:54:15 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1&userName=&phone= HTTP/1.1" 200 215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:54:17 +0800] "GET /ssm/views/user/ill.jsp HTTP/1.1" 200 12110 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Jul/2021:22:54:17 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1 HTTP/1.1" 200 215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2021:23:25:17 +0800] "GET /ssm/views/user/ill.jsp HTTP/1.1" 200 12110 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jul/2021:23:25:17 +0800] "GET /ssm/user/pageList?pageSize=2&pageNumber=1 HTTP/1.1" 200 215 http-bio-8080-exec-5 33
